import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

		int sb = scn.nextInt();
		int db = scn.nextInt();
		int sn = scn.nextInt();
		int dn = any2Any(sb, db, sn);
		System.out.println(dn);
	}

	public static int any2Dec(int num, int base){
		int retVal = 0;

		/* Write your code here */

		return retVal;
	}
	
	public static int dec2Any(int num, int base){
		int retVal = 0;

      /* Write your code here */

		return retVal;
	}

	public static int any2Any(int from, int to, int num) {
		int retVal = 0;

      /* Write your code here. You may cal the above two functions */

		return retVal;
	}
}
